// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
    END

    IDD_UPLOAD_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
        HORZGUIDE, 36
    END

    IDD_ALBUM_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOGEX 0, 0, 395, 237
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Login to vk.com"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IE,"{8856F961-340A-11D0-A96B-00C04FD705A2}",0x0,0,0,399,237
END

IDD_UPLOAD_SETUP DIALOGEX 0, 0, 273, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Upload setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ALBUM,4,19,131,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Pick album name from your profile",IDC_BUTTON_PICK_ALBUM,4,36,132,14
    COMBOBOX        IDC_COMBO_PRESETS,150,19,111,17,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Save",IDC_BUTTON_SAVE_PRESET,150,36,53,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_PRESET,208,36,53,14
    CONTROL         "&Post on my wall:",IDC_CHECK_POST_ON_WALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,62,61,10
    EDITTEXT        IDC_EDIT_POST_MESSAGE,72,60,197,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Run",IDOK,161,79,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,219,79,50,14
    LTEXT           "&Album name:",IDC_STATIC,4,7,127,8
    GROUPBOX        "P&resets",IDC_STATIC,142,7,127,49
END

IDD_ALBUM_LIST DIALOGEX 0, 0, 168, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "VK album list"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Re&fresh",IDC_BUTTON_REFRESH,4,82,34,14
    PUSHBUTTON      "&New",IDC_BUTTON_ALBUM_NEW,46,81,34,14
    PUSHBUTTON      "Delete",IDC_BUTTON_ALBUM_DELETE,130,81,34,14
    DEFPUSHBUTTON   "ОК",IDOK,55,104,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,114,104,50,14
    CONTROL         "",IDC_LISTVIEW_ALBUMS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,7,160,69
    PUSHBUTTON      "Re&name",IDC_BUTTON_ALBUM_RENAME,88,81,34,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LOGIN DLGINIT
BEGIN
    IDC_IE, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x3de9, 0x0000, 0x27ca, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0002, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,1
 PRODUCTVERSION 1,0,3,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "Duny <majorquake3@gmail.com>"
            VALUE "FileDescription", "foobar2000 component for uploading music to the vk.com social network."
            VALUE "FileVersion", "1.0.3.1"
            VALUE "InternalName", "foo_vk_uploader.dll"
            VALUE "LegalCopyright", "Copyright (C) 2011 Efimenko Dmitry"
            VALUE "OriginalFilename", "foo_vk_uploader.dll"
            VALUE "ProductName", "vk.com music uploader"
            VALUE "ProductVersion", "1.0.3.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Английский (Австралия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Английский (Австралия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

